

## Runing the scripts
```bash
curl -O https://gitlab.com/samkb420/learing-devops/-/raw/main/docker_install.sh
```
## changing permishion

```
chmod  744 docker_install.sh
```

## Running The script
```
./docker_install.sh

```